%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
%\documentclass[sigplan]{acmart}\settopmatter{}


%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference[PROBPROG'18]{The International Conference on Probabilistic Programming}{October 04--06, 2018}{Boston, NY, USA}
\acmYear{2018}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

%% My packages
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}


\begin{document}

%% Title information
\title[A small program can be a big challenge]{A Small (Probabilistic) Program\\Can Be a Big Challenge}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{with title note}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{Subtitle}                     %% \subtitle is optional
%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{David Tolpin}
%\authornote{with author1 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
%\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Data Scientist}
  %\department{Department1}              %% \department is recommended
  \institution{PubPlus}            %% \institution is required
  %\streetaddress{Street1 Address1}
  \city{Tel Aviv}
  %\state{State1}
  %\postcode{Post-Code1}
  \country{Israel}                    %% \country is recommended
}
\email{david.tolpin@gmail.com}          %% \email is recommended

%% Author with two affiliations and emails.
% \author{First2 Last2}
% \authornote{with author2 note}          %% \authornote is optional;
%                                         %% can be repeated if necessary
% \orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
% \affiliation{
%   \position{Position2a}
%   \department{Department2a}             %% \department is recommended
%   \institution{Institution2a}           %% \institution is required
%   \streetaddress{Street2a Address2a}
%   \city{City2a}
%   \state{State2a}
%   \postcode{Post-Code2a}
%   \country{Country2a}                   %% \country is recommended
% }
% \email{first2.last2@inst2a.com}         %% \email is recommended
% \affiliation{
%   \position{Position2b}
%   \department{Department2b}             %% \department is recommended
%   \institution{Institution2b}           %% \institution is required
%   \streetaddress{Street3b Address2b}
%   \city{City2b}
%   \state{State2b}
%   \postcode{Post-Code2b}
%   \country{Country2b}                   %% \country is recommended
% }
% \email{first2.last2@inst2b.org}         %% \email is recommended


%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}
    We tackle forecasting of pages-per-visit count of an internet article, a
    common metric in digital publishing. This is a relatively straightforward
    metric which measures how many pages of an article the visitor opened
    before leaving the web site. A probabilistic model for this metric involves
    just a couple of latent variables to infer, and is naturally represented as
    a probabilistic program. However, the inference must be run in real time
    for multiple campaigns. To achieve desired performance, we turn to
    implementations of probabilistic programming languages that support
    efficient and scalable inference. We discover that those implementations
    pose obstacles both to specification of the model and to the inference. We
    summarize our experience in a list of capabilities that a practical
    probabilistic programming system should possess.
\end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10011007.10011006.10011008</concept_id>
% <concept_desc>Software and its engineering~General programming languages</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% <concept>
% <concept_id>10003456.10003457.10003521.10003525</concept_id>
% <concept_desc>Social and professional topics~History of programming languages</concept_desc>
% <concept_significance>300</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Software and its engineering~General programming languages}
% \ccsdesc[300]{Social and professional topics~History of programming languages}
%% End of generated code


%% Keywords
%% comma separated list
\keywords{probabilistic programming, python, applications}  %% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle


\section{Introduction}

A good part of today's internet content is created and shaped for delivering
advertisements. Internet articles are split into pages stitched by forward
links, so that the visitor reads the article in multiple steps in a fixed
order, and advertisements can be shown on every page. In a lucky case
for the publisher, the visitor clicks through the full article, eventually
reaching the last page. Most visitors though leave in the middle of an article,
either due to clicking on an advertising or just because they get bored 
and switch to other content or activity.

The distribution of the number of pages per visit is an important
metric for the publisher. It is used to both estimate revenues
from the advertising campaign and to optimize the article: order
of pages, page content, and advertisements appearing on each
page. Pages per visit constitute a counting time series.
There are established techniques for forecasting in counting time
series~\cite{TSC12}, however those techniques are mostly based on assumption
that the time series realizes a unimodal distribution at
every point in time, such as the Poisson or the Geometric
distribution. This assumption is inadequate for pages-per-visit
time series: there are usually several points in the article
where the visitor is very likely to leave; this commands a
multi-modal predictive distribution.

A sequence of Beta-Bernoulli distributions, one for each page,
gives a reasonable generative model for the number of pages per
visit. There are of course dependencies between pages --- a user
which is likely to leave on a certain page is also likely to
leave on `similar' pages, --- but we can ignore these
dependencies in an initial approximation. One phenomenon
should be accounted for though --- content managers
occasionally change the order and content of pages. The
posterior distribution should incorporate uncertainty due
to such changes.

\section{The Generative Model of a Visit}

We view an article as a sequence of pages of length $N$.
A Beta-Bernoulli distribution $Beta\mbox{-}Bernoulli(\alpha_i, \beta_i)$
for the $i$th page for each $i \in \{1, \ldots, N\}$ models the
event of leaving after visiting the page. (The probability of leaving
after the last page is 1 here, however in reality the visitor 
can occasionally continue to another article on the same site, which should
be taken into account.)  We draw the number of pages per visit
by passing through the sequence until the `left' event (Algorithm~\ref{alg:drawing}).
\begin{algorithm}
    \caption{Drawing the number of pages per visit}
    \label{alg:drawing}
    \begin{algorithmic}
        \FOR {$i = 1$ \textbf{to} $N$}
           \STATE $left \sim Beta\mbox{-}Bernoulli(\alpha_i, \beta_i)$
           \IF {$left$}
              \RETURN $i$
           \ENDIF
        \ENDFOR
        \RETURN $N$
    \end{algorithmic}
\end{algorithm}

To update the beliefs based on the observed number of pages $K$, we
just increment $\beta_i$ if the visitor continued to the next
page, that is $i < K$, or $\alpha_i$ if the visitor left at the
$i$th page ($i = K$). We must also account for the uncertainty 
due to content changes (we are not informed about the changes).
After trying a few alternatives, we represent uncertainty as a
cap $C$ on the amount of evidence which 
we collect for each page. If $\alpha_i + \beta_i$ exceeds $C$ after
updating, we scale down both $\alpha_i$ and $\beta_i$ by the
same factor, such as the probability of leaving remains the same,
but $\alpha_i + \beta_i$ is equal to $C$
(Algorithm~\ref{alg:updating}).

\begin{algorithm}
    \caption{Updating the beliefs based on the observed number
    of pages per visit}
    \label{alg:updating}
    \begin{algorithmic}
    \FOR {$i = 1$ \textbf{to} $K$}
      \IF {$i < K$}
         \STATE $\beta_i \gets \beta_i + 1$
      \ELSE 
         \STATE $\alpha_i \gets \alpha_i + 1$
      \ENDIF
      \IF {$\alpha_i + \beta_i > C$}
         \STATE $\alpha_i \gets \alpha_i \cdot \frac C {\alpha_i + \beta_i}$
         \STATE $\beta_i \gets \beta_i \cdot \frac C {\alpha_i + \beta_i}$
      \ENDIF
    \ENDFOR
    \end{algorithmic}
\end{algorithm}

Obviously, we do not know the value of $C$ and want to infer 
$C$ for each campaign based on observed pages-per-visit counts.
We turn to probabilistic programming for this task, putting a
prior on $C$ and running the inference on the history of
pages-per-visit observations.

\section{Implementations}

\subsection{Prototype in Anglican}

For prototyping, we used Anglican~\cite{WVM14,TMY+16}. The model is straightforward
to implement in Anglican, a Lisp dialect. Since we only have a
single random variable to infer, Metropolis-Hastings Monte Carlo
performs well, and Anglican runtime is fast enough to produce
10\,000 samples in 45 seconds, given 100 observations.  However,
there were reasons that prevented us from using Anglican in
production, and we turned to other probabilistic programming
environments.

Namely, we looked for Python API, scalability, and support for
efficient variational inference~\cite{KTR+17}; Edward~\cite{THS+17} and
Pyro~\cite{Pyro18} were two obvious candidates.

\subsection{Implementation in Edward}

Edward is based on TensorFlow~\cite{ABC+16} and uses TensorFlow API for
expressing flow control and variable updating. This results in
more verbose code which is hard to read and debug. However,
even when the challenge of expressing belief updates through
tensor manipulations is overcome, an additional difficulty
arises due to the complete separation between the generative
model and the data in Edward. Our probabilistic program both
conditions the distribution of $C$ and updates
beliefs of leaving the article at each page based on the data.
Specifying the model in a data-agnostic way is possible but
inference would becomes unreasonably inefficient.
In our simple case, belief updating and drawing the number of
pages per visit can luckily be disentangled --- the probability
of leaving the campaign at each page does not depend on the
updated beliefs for earlier pages. However, we still need to pass
the data twice --- both to the model and to inference.

Edward supports both Metropolis-Hastings and variational
inference. Metropolis-Hastings gave results consistent with the
Anglican implementation. One would expect static graph,
C++-based implementation of Metropolis-Hastings to run much
faster than in Anglican, however due to complex code having
to go through tensor manipulations, the performance was quite
poor --- Edward draws 10\,000 samples in 350 seconds, more than
7 times slower than Anglican. At the time of writing, the
implementation of variational inference in Edward has a
limitation preventing its application to our model.

\subsection{Implementation in Pyro}

Pyro lets writing probabilistic programs in regular Python,
almost without limitation. Python is definitely sufficient for
implementing our probabilistic program. For inference, Pyro
supports importance sampling and variational inference, along
with other approaches.

We first run the inference with importance sampling, which gave
acceptable results, partially because our prior on $C$ was close
to the posterior. However, the running times were even longer
than with Edward: it takes more than 10 \textit{minutes} for Pyro to draw
10\,000 samples. We then turned to variational inference, only
to discover that the model would have to be rewritten: since gradients
are computed by the underlying PyTorch code~\cite{PGC+17},
all involved computations must be expressed as non-destructive
tensor manipulations, in a way similar to Edward implementation.
Variational inference gave results consistent with importance
sampling, however the learning rate had to be set low enough to
ensure convergence. Consequently, the running time of
variational inference was longer than of importance sampling for
similar accuracy.

\section{Discussion}

For deployment in production, we implemented a custom
Metropolis-Hastings sampler, which was just a dozen lines in
Python. The performance is comparable to that of Anglican
implementation. However, this impedes our ability to extend the
probabilistic model and scale to larger amounts of data.

This case study points at properties of probabilistic
programming systems which are crucial for adoption but 
missing in many of the implementations.

\begin{enumerate}
    \item Data structures must transparently support persistent
      updating and manipulation along with high-performance
        computation~\cite{O98}.  
    \item Automatic differentiation algorithms which
      work well for deep learning are not necessarily good enough
      for probabilistic programming.
    \item Small programs must run with acceptable performance. 
\end{enumerate}

%% Acknowledgments
% \begin{acks}                            %% acks environment is optional
%                                         %% contents suppressed with 'anonymous'
%   %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
%   %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
%   %% acknowledge financial support and will be used by metadata
%   %% extraction tools.
%   This material is based upon work supported by the
%   \grantsponsor{GS100000001}{National Science
%     Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
%   No.~\grantnum{GS100000001}{nnnnnnn} and Grant
%   No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
%   conclusions or recommendations expressed in this material are those
%   of the author and do not necessarily reflect the views of the
%   National Science Foundation.
% \end{acks}


%% Bibliography
\bibliography{refs}


%% Appendix
% \appendix
% \section{Appendix}
% 
% Text of appendix \ldots

\end{document}
